<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
    Portfolios
  </title>

  <link href="/public/output.css" rel="stylesheet">

</head>


<body class="bg-gradient-to-b from-[#EEF2FF] to-[#FEFCE8]">
  <div class="container mx-auto">

     <!-- Logo -->
    <div class="text-5xl bg-clip-text text-transparent bg-gradient-to-r from-[#F472B6] to-[#FBBF24] font-bold text-center">
      Portfolios </div>

    <div class="flex p-2 pt-10">
      <div class="intro_left_title flex-1 text-center pt-10">
        <p class="text-4xl font-bold text-gray-700">Portfolios keeps track your assets with <span class="intro-highlight-text">market value</span> </p>
        <p class="intro_left_desc font-bold text-lg pt-5 text-gray-600">Portfolios enables your financial goals by managing your real estate, stock, crypto currency with market value.</p>
        <form class="pt-10" action="/action_page.php">
          <input class="email_form
       text-center rounded-full" type="text" id="fname" placeholder="email">
          <button class="email_form_button text-base text-white rounded-3xl bg-gradient-to-r from-green-300 to-blue-300 hover:from-pink-500 hover:to-yellow-500" type="submit" > try beta</button>
        </form>
      </div>

      <div class="flex-1 text-center">
        <img class="w-1/2 m-auto w-[650px] h-[400px]" src="/images/chart.png" alt="Italian Trulli">
      </div>
    </div>
    <!-- end logo  -->

    <!-- start features -->

    <!-- stock  -->
    

    <div class="flex p-2 pt-10 items-center">
      <div class="w-1/2 flex justify-center">
        <img class="w-[200px] h-[146px]" src="/images/stock_index_graph.png" alt="Italian Trulli">
      </div>
      <div class="w-1/2 text-center">
          <p> Stock </p>
        <span> Manage your stock with market value </span>
      </div>
    </div>
    <!-- end stock  -->

    <!-- btc -->
    <div class="flex p-2 pt-10 items-center">
      <div class="w-1/2 text-center">
        <p> Bitcoin </p>
        <span> Manage your bitcoin with market value </span>
      </div>
      <div class="w-1/2 flex justify-center">
        <img class="w-[190px] h-[190px]" src="/images/bitcoin.png" alt="Italian Trulli">
      </div>
    </div>
    <!-- end btc  -->

    <!-- property -->
    <div class="flex p-2 pt-10 items-center">
      <div class="w-1/2 flex justify-center">
        <img class="w-[166px] h-[154px]" src="/images/property.png" alt="Italian Trulli">
      </div>
      <div class="w-1/2 text-center">
        <p> Property </p>
        <span> Manage your stock with market value </span>
      </div>
    </div>
    <!-- end property  -->

    <!-- end features -->

    <!-- start footer -->
    <div class="text-lg pt-20 text-gray-500 text-center font-[Monaco]">
      © 2023 Porfolios.com. All rights reserved.
    </div>
    <!-- end footer -->

  </div>
</body>

</html>

<style>

  .email_form {
    box-sizing: border-box;
    width: 165px;
    height: 42px;
    left: 161px;
    top: 550px;
    background: #FFFFFF;
    border: 1px solid #000000;
  }

  .email_form_button {
    width: 120px;
    height: 42px;
    left: 339px;
    top: 550px;
    font-family: 'Monaco';
  }

  .intro_left_title {
    font-family: Source Sans Pro
;
  }

  .intro_left_desc {
    font-family: 'Monaco';
  }

  .intro-highlight-text {
    background: radial-gradient(100% 2417.36% at 0% 78.33%, #F9A8D4 0%, #FCD34D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
</style>